@font-face {
  font-family: 'social-icons';
  src:  url('fonts/social-icons.eot?xupoms');
  src:  url('fonts/social-icons.eot?xupoms#iefix') format('embedded-opentype'),
    url('fonts/social-icons.ttf?xupoms') format('truetype'),
    url('fonts/social-icons.woff?xupoms') format('woff'),
    url('fonts/social-icons.svg?xupoms#social-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="social-icon-"], [class*=" social-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'social-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.social-icon-telegram:before {
  content: "\e904";
}
.social-icon-instagram:before {
  content: "\e905";
}
.social-icon-researchgate:before {
  content: "\e906";
}
.social-icon-linkedin:before {
  content: "\e907";
}
.social-icon-academia:before {
  content: "\e908";
}
.social-icon-aparat:before {
  content: "\e901";
}
.social-icon-tamasha:before {
  content: "\e902";
}
.social-icon-eitaa:before {
  content: "\e903";
}
.social-icon-soroush:before {
  content: "\e900";
}
